what do you notice?
aw:the singular values in S  concentrate in  the beginning of x axis. and they decrease as x increasing.

1. Repeat for K = 50,100,200. Print and submit the compressed images for the four di?erent values of K. 
Brie?y describe what you notice.

 aw:The k is bigger and the picture is more clear,but the size is also bigger.

2.Is it worth transmitting when K = 200 ?

 aw:no for our eyes we can not recognize the difference between K=200 and K=100,but when K=200 ,it costs
more space. if we choose the HSV space,because our eyes are sensitive to brightness, so we can choose 
a big K for brightness(value) and a smaller K for Hue and Saturation,we will get a balance between 
effect and cost.